<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 100px;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
        height: 25px;
        width: 100px;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        margin-right: 50px;
        border-radius: 5px;
    }

    .fa-google {
        background: #dd4b39;
        color: white;
        height: 25px;
        width: 100px;
        padding: 10px;
        text-align: center;
        margin-bottom: 20px;
        border-radius: 5px;
        float: right;
        margin-right: 20px;
    }

    a {
        text-decoration: none;
    }

    .footer a {
        text-decoration: underline;
    }

    .footer {
        text-align: center;
    }

    body {
        font-family: "Raleway", sans-serif;
        background-image: linear-gradient(to right, blue, purple);
    }

    h2 {
        text-align: center;
    }

    form {
        width: 50%;
        margin: auto;
    }

    fieldset {
        padding: 20px;
        border: 1px solid #ccc;
        margin: 20px auto;
        box-shadow: 0 0 5px #333;
        background-color: #eee;
    }

    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        height: 30px;
        padding: 5px;
        border-radius: 6px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
    }

    button {
        width: calc(100% - 20px);
        text-align: center;
        margin: auto;
        height: 40px;
        background-color: black;
        border-radius: 5px;
        color: white;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">PROGRAMMING LANGUAGES BLOG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="addBlog.html">Add Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viewBlogs.html">View Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="event-registration">
        <form name="event-registration-form" onsubmit="loginUser()">
            <fieldset>
                <h2>Sign In With</h2>
                <a href="#" class="fa fa-facebook"> Facebook </a>
                <a href="#" class="fa fa-google"> Google</a> <br>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" />
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required/>
                <button type="submit">Sign in</button><br><br>
            </fieldset>
        </form>
    </div>
    <script src="formSubmit.js"></script>
</body>

</html>